_data/bookmarks.json (before)
[{
  "href": "https://github.com/marcinbudny/applicationinsights-owinextensions",
  "title": "Owin App Insights Collector",
  "description": "This package is helpful to collect request data and dependency call data from Owin based applications into Application Insights instances.",
  "tags": ["dotnet","package","helper"],
  "devTease": false
},{
  "href": "https://github.com/netxs-group/vtm",
  "title": "VTM",
  "description": "A terminal multiplexer looking like a window manager",
  "tags": ["terminal","tool"],
  "devTease": false
},{
  "href": "https://github.com/cloudcommunity/Free-Certifications",
  "title": "Free Certifications List",
  "description": "List of links to freely available learning material for certifications",
  "tags": ["list"],
  "devTease": true
},{
  "href": "https://github.com/darkrenaissance/darkfi",
  "title": "Dark.Fi",
  "description": "Anonymous smart contracts on block chains such as solana, eth, btc or monero",
  "tags": ["blockchain"],
  "devTease": false
},{
  "href": "https://github.com/copy/v86",
  "title": "v86",
  "description": "x86 virtualization in your browser, recompiling x86 to wasm on the fly.",
  "tags": ["emulator", "wasm", "fun"],
  "devTease": true
},{
  "href": "https://github.com/natemcmaster/LettuceEncrypt",
  "title": "Lettuce Encrypt",
  "description": "Nuget package to easily integrate a .NET based ACME client into Kestrel.",
  "tags": ["dotnet","package","helper"],
  "devTease": false
},{
  "href": "https://github.com/sindresorhus/awesome",
  "title": "Awesome Lists",
  "description": "A list of other useful lists of links.",
  "tags": ["list"],
  "devTease": false
},{
  "href": "https://github.com/BKcore/HexGL",
  "title": "HexGL",
  "description": "A demo game to showcase HTML5 + WebGL capabilities.",
  "tags": ["game", "demo"],
  "devTease": false
},{
  "href": "https://github.com/pico-8/awesome-PICO-8",
  "title": "PICO-8 Link List",
  "description": "A list of useful links from around the PICO-8 community/eco system",
  "tags": ["list", "fun"],
  "devTease": false
},{
  "href": "https://github.com/microsoft/Bringing-Old-Photos-Back-to-Life",
  "title": "Old photo restoration",
  "description": "Photo restoration via GANS ML",
  "tags": ["Machine Learning", "Tool"],
  "devTease": false
},{
  "href": "https://github.com/aslushnikov/been",
  "title": "been",
  "description": "A simple webpage to display the countries you've been to.",
  "tags": ["simple", "demo", "fun"],
  "devTease": false
},{
  "href": "https://github.com/wei/socialify",
  "title": "Socialify",
  "description": "Webpage to generate hero banners for your repo ReadMes",
  "tags": ["tool", "readme"],
  "devTease": false
},{
  "href": "https://github.com/benaadams/Ben.Demystifier",
  "title": "Ben.Demystifier",
  "description": "Package to make .NET stacktrace more readable.",
  "tags": ["dotnet", "package", "helper", "diagnostics"],
  "devTease": false
},{
  "href": "https://github.com/microsoft/Microsoft.IO.RecyclableMemoryStream",
  "title": "RecyclableMemoryStream",
  "description": "Pooling for MemoryStreams to ",
  "tags": ["dotnet", "performance"],
  "devTease": true
},{
  "href": "https://github.com/TNG/ArchUnitNET",
  "title": "ArchUnit.NET",
  "description": "Framework for validating class architecture in automated tests.",
  "tags": ["dotnet", "testing"],
  "devTease": true
}]

_data/bookmarks.json (after)
[{
  "href": "https://github.com/marcinbudny/applicationinsights-owinextensions",
  "title": "Owin App Insights Collector",
  "description": "This package is helpful to collect request data and dependency call data from Owin based applications into Application Insights instances.",
  "tags": ["dotnet","package","helper"],
  "devTease": true
},{
  "href": "https://github.com/netxs-group/vtm",
  "title": "VTM",
  "description": "A terminal multiplexer looking like a window manager",
  "tags": ["terminal","tool"],
  "devTease": true
},{
  "href": "https://github.com/cloudcommunity/Free-Certifications",
  "title": "Free Certifications List",
  "description": "List of links to freely available learning material for certifications",
  "tags": ["list"],
  "devTease": true
},{
  "href": "https://github.com/darkrenaissance/darkfi",
  "title": "Dark.Fi",
  "description": "Anonymous smart contracts on block chains such as solana, eth, btc or monero",
  "tags": ["blockchain"],
  "devTease": false
},{
  "href": "https://github.com/copy/v86",
  "title": "v86",
  "description": "x86 virtualization in your browser, recompiling x86 to wasm on the fly.",
  "tags": ["emulator", "wasm", "fun"],
  "devTease": true
},{
  "href": "https://github.com/natemcmaster/LettuceEncrypt",
  "title": "Lettuce Encrypt",
  "description": "Nuget package to easily integrate a .NET based ACME client into Kestrel.",
  "tags": ["dotnet","package","helper"],
  "devTease": false
},{
  "href": "https://github.com/sindresorhus/awesome",
  "title": "Awesome Lists",
  "description": "A list of other useful lists of links.",
  "tags": ["list"],
  "devTease": false
},{
  "href": "https://github.com/BKcore/HexGL",
  "title": "HexGL",
  "description": "A demo game to showcase HTML5 + WebGL capabilities.",
  "tags": ["game", "demo"],
  "devTease": false
},{
  "href": "https://github.com/pico-8/awesome-PICO-8",
  "title": "PICO-8 Link List",
  "description": "A list of useful links from around the PICO-8 community/eco system",
  "tags": ["list", "fun"],
  "devTease": false
},{
  "href": "https://github.com/microsoft/Bringing-Old-Photos-Back-to-Life",
  "title": "Old photo restoration",
  "description": "Photo restoration via GANS ML",
  "tags": ["Machine Learning", "Tool"],
  "devTease": false
},{
  "href": "https://github.com/aslushnikov/been",
  "title": "been",
  "description": "A simple webpage to display the countries you've been to.",
  "tags": ["simple", "demo", "fun"],
  "devTease": false
},{
  "href": "https://github.com/wei/socialify",
  "title": "Socialify",
  "description": "Webpage to generate hero banners for your repo ReadMes",
  "tags": ["tool", "readme"],
  "devTease": false
},{
  "href": "https://github.com/benaadams/Ben.Demystifier",
  "title": "Ben.Demystifier",
  "description": "Package to make .NET stacktrace more readable.",
  "tags": ["dotnet", "package", "helper", "diagnostics"],
  "devTease": true
},{
  "href": "https://github.com/microsoft/Microsoft.IO.RecyclableMemoryStream",
  "title": "RecyclableMemoryStream",
  "description": "Pooling for MemoryStreams to ",
  "tags": ["dotnet", "performance"],
  "devTease": true
},{
  "href": "https://github.com/TNG/ArchUnitNET",
  "title": "ArchUnit.NET",
  "description": "Framework for validating class architecture in automated tests.",
  "tags": ["dotnet", "testing"],
  "devTease": true
}]

_data/bookmarks.json (diff)
@@ -3,13 +3,13 @@
   "title": "Owin App Insights Collector",
   "description": "This package is helpful to collect request data and dependency call data from Owin based applications into Application Insights instances.",
   "tags": ["dotnet","package","helper"],
-  "devTease": false
+  "devTease": true
 },{
   "href": "https://github.com/netxs-group/vtm",
   "title": "VTM",
   "description": "A terminal multiplexer looking like a window manager",
   "tags": ["terminal","tool"],
-  "devTease": false
+  "devTease": true
 },{
   "href": "https://github.com/cloudcommunity/Free-Certifications",
   "title": "Free Certifications List",
@@ -75,7 +75,7 @@
   "title": "Ben.Demystifier",
   "description": "Package to make .NET stacktrace more readable.",
   "tags": ["dotnet", "package", "helper", "diagnostics"],
-  "devTease": false
+  "devTease": true
 },{
   "href": "https://github.com/microsoft/Microsoft.IO.RecyclableMemoryStream",
   "title": "RecyclableMemoryStream",
