_data/ideas.json (before)
[
	{
		"name": "ConnectIce",
		"description": "Serverless RTC/ICE data-channel connect 4 game",
		"technologies": ["ICE", "STUN", "Rust", "Game"],
		"difficulty": "medium",
		"scope": "small"
	},
	{
		"name": "IceChat",
		"description": "Serverless RTC/ICE console chat",
		"technologies": ["ICE", "STUN", "Rust", "Demo"],
		"difficulty": "medium",
		"scope": "small"
	},
	{
		"name": "OpenTodo.Spec",
		"description": "A spandardized specification for applications and todo management applications to exchange todo items and updates.",
		"technologies": ["Protocol Schemas", "JSON", "Specification"],
		"difficulty": "medium",
		"scope": "medium"
	},
	{
		"name": "Novel-Now",
		"description": "A book-writing tool for writing and editing, back by a git repository for storage and versioning.",
		"technologies": ["Git", "HTML/CSS/JavaScript", "Application"],
		"difficulty": "high",
		"scope": "high"
	},
	{
		"name": "GitPages.Editor",
		"description": "A WYSIWYG-editor for writing documentation or general web pages as alternative to Atlassian Confluence, backed by a git repository for storage and versioning.",
		"technologies": ["Git", "Code-Generation", "HTML/CSS/JS", "SVG", "Application"],
		"difficulty": "high",
		"scope": "high"
	},
	{
		"name": "ASCII-mate",
		"description": "A CLI tool with mouse support for drawing ascii art and animations",
		"technologies": [".NET", "Terminal", "Tool"],
		"difficulty": "medium",
		"scope": "medium"
	},
	{
		"name": "Leergut-Simulator",
		"description": "Trashy browser-based video game playing in Germany, where you are a peasant living off of \"Leergut\" you find on the streets.",
		"technologies": ["JavaScript", "HTML", "CSS"],
		"difficulty": "high",
		"scope": "high"
	},
	{
		"name": "DevBot.NET",
		"description": "A bot that communicates via text. You can tell the bot requirements. The bot will help refine these requirements. The bot then generates source that satisfies all requirements. The process is then highly iterative.",
		"technologies": [".NET", "Bot", "Code Generation"],
		"difficulty": "extreme",
		"scope": "extreme"
	},
	{
		"name": "cli-lighthouse-viewer",
		"description": "A node.js cli tool capable of rendering a lighthouse audit report inside the terminal.",
		"technologies": ["Node.js", "Terminal", "Lighthouse"],
		"difficulty:": "easy",
		"scope": "small"
	},
	{
		"name": "EduPlex",
		"description": "A terminal multiplexer for educational purposes of how terminal multiplexing works.",
		"technologies": [".NET", "Terminal"],
		"difficulty": "high",
		"scope": "medium"
	},
	{
		"name": "Cqrs.NET",
		"description": "A command query responsibility segregation framework for .NET. Allows pipeline processing of commands and queries.",
		"technologies": [".NET"],
		"difficulty": "medium",
		"scope": "medium"
	},
	{
		"name": "StaticSite.NET",
		"description": "A static site generator written in .NET. Supports some form of templating.",
		"technologies": [".NET"],
		"scope": "large",
		"difficulty": "high"
	},
	{
		"name": "ConsoleCasino.NET",
		"description": "A cli game collection of classic casino games",
		"technologies": [".NET"],
		"scope": "large",
		"difficulty": "medium"
	}
]

_data/ideas.json (after)
[
	{
		"name": "Screen-Peer",
		"description": "A statically hosted website for starting RTC screen sharing without a server"
		"technologies": ["WebRTC"],
		"difficulty": "medium",
		"scope": "small"
	},
	{
		"name": "FlatFlat",
		"description": "PWA for collaborating on keeping a flat nice and tidy",
		"technologies": ["Google Drive Spreadsheets"],
		"difficulty": "medium",
		"scope": "large"
	},
	{
		"name": "ConnectIce",
		"description": "Serverless RTC/ICE data-channel connect 4 game",
		"technologies": ["ICE", "STUN", "Rust", "Game"],
		"difficulty": "medium",
		"scope": "small"
	},
	{
		"name": "IceChat",
		"description": "Serverless RTC/ICE console chat",
		"technologies": ["ICE", "STUN", "Rust", "Demo"],
		"difficulty": "medium",
		"scope": "small"
	},
	{
		"name": "OpenTodo.Spec",
		"description": "A spandardized specification for applications and todo management applications to exchange todo items and updates.",
		"technologies": ["Protocol Schemas", "JSON", "Specification"],
		"difficulty": "medium",
		"scope": "medium"
	},
	{
		"name": "Novel-Now",
		"description": "A book-writing tool for writing and editing, back by a git repository for storage and versioning.",
		"technologies": ["Git", "HTML/CSS/JavaScript", "Application"],
		"difficulty": "high",
		"scope": "high"
	},
	{
		"name": "GitPages.Editor",
		"description": "A WYSIWYG-editor for writing documentation or general web pages as alternative to Atlassian Confluence, backed by a git repository for storage and versioning.",
		"technologies": ["Git", "Code-Generation", "HTML/CSS/JS", "SVG", "Application"],
		"difficulty": "high",
		"scope": "high"
	},
	{
		"name": "ASCII-mate",
		"description": "A CLI tool with mouse support for drawing ascii art and animations",
		"technologies": [".NET", "Terminal", "Tool"],
		"difficulty": "medium",
		"scope": "medium"
	},
	{
		"name": "Leergut-Simulator",
		"description": "Trashy browser-based video game playing in Germany, where you are a peasant living off of \"Leergut\" you find on the streets.",
		"technologies": ["JavaScript", "HTML", "CSS"],
		"difficulty": "high",
		"scope": "high"
	},
	{
		"name": "DevBot.NET",
		"description": "A bot that communicates via text. You can tell the bot requirements. The bot will help refine these requirements. The bot then generates source that satisfies all requirements. The process is then highly iterative.",
		"technologies": [".NET", "Bot", "Code Generation"],
		"difficulty": "extreme",
		"scope": "extreme"
	},
	{
		"name": "cli-lighthouse-viewer",
		"description": "A node.js cli tool capable of rendering a lighthouse audit report inside the terminal.",
		"technologies": ["Node.js", "Terminal", "Lighthouse"],
		"difficulty:": "easy",
		"scope": "small"
	},
	{
		"name": "EduPlex",
		"description": "A terminal multiplexer for educational purposes of how terminal multiplexing works.",
		"technologies": [".NET", "Terminal"],
		"difficulty": "high",
		"scope": "medium"
	},
	{
		"name": "Cqrs.NET",
		"description": "A command query responsibility segregation framework for .NET. Allows pipeline processing of commands and queries.",
		"technologies": [".NET"],
		"difficulty": "medium",
		"scope": "medium"
	},
	{
		"name": "StaticSite.NET",
		"description": "A static site generator written in .NET. Supports some form of templating.",
		"technologies": [".NET"],
		"scope": "large",
		"difficulty": "high"
	},
	{
		"name": "ConsoleCasino.NET",
		"description": "A cli game collection of classic casino games",
		"technologies": [".NET"],
		"scope": "large",
		"difficulty": "medium"
	}
]

_data/ideas.json (diff)
@@ -1,5 +1,19 @@
 [
 	{
+		"name": "Screen-Peer",
+		"description": "A statically hosted website for starting RTC screen sharing without a server"
+		"technologies": ["WebRTC"],
+		"difficulty": "medium",
+		"scope": "small"
+	},
+	{
+		"name": "FlatFlat",
+		"description": "PWA for collaborating on keeping a flat nice and tidy",
+		"technologies": ["Google Drive Spreadsheets"],
+		"difficulty": "medium",
+		"scope": "large"
+	},
+	{
 		"name": "ConnectIce",
 		"description": "Serverless RTC/ICE data-channel connect 4 game",
 		"technologies": ["ICE", "STUN", "Rust", "Game"],
