_data/projects.json (before)
[
  {
    "name": "DevTease.Rasa",
    "status": "active",
    "description": "A sample project for playing around with the Rasa virtual assistant platform.",
    "github_link": "https://github.com/InDieTasten/DevTease.Rasa",
    "tags": [
      "ML",
      "Rasa",
      "Python",
      "Sample"
    ]
  },
  {
    "name": "VirtualDev",
    "status": "active",
    "description": "A project trying to build a bot that acts like a software developer. The idea was something between voice enabled code editor to fully fledged low code platform.",
    "github_link": "https://github.com/InDieTasten/VirtualDev",
    "tags": [
      "ML",
      "Rasa",
      "Python",
      "Bot"
    ]
  },
  {
    "name": "CliSpectrogram.NET",
    "status": "abandoned",
    "description": "A project using NAudio nuget library to display a real-time spectrogram of a sound input device. While I wasn't able to render an actual FFT, at least peak rendering works.",
    "github_link": "https://github.com/InDieTasten/CliSpectrogram.NET",
    "tags": [
      ".NET Core",
      "NAudio",
      "C#",
      "Sample"
    ]
  },
  {
    "name": "Space Race",
    "status": "abandoned",
    "description": "Entry for the Game Off 2020 itchio game jam. Created by me and some colleagues in Unity. You are a mechanic and try to build a rocket capable of flying to the moon faster than your enemy.",
    "github_link": "https://github.com/InDieTasten/SpaceRace",
    "tags": [
      ".NET Mono",
      "Unity",
      "C#",
      "Game"
    ]
  },
  {
    "name": "TextAdventure.NET",
    "status": "abandoned",
    "description": "A .NET Standard library for creating interactive text adventures inside a terminal.",
    "github_link": "https://github.com/InDieTasten/TextAdventure.NET",
    "tags": [
      ".NET Standard",
      "C#",
      "Library"
    ]
  },
  {
    "name": "TerminalRTX",
    "status": "done",
    "description": "A basic raytracing renderer that runs in the terminal. It’s completely useless. The entire 3 hours of the port are documented as a live coding session on YouTube.",
    "github_link": "https://github.com/InDieTasten/TerminalRTX",
    "youtube_link": "https://www.youtube.com/playlist?list=PLmdmw12jg5sz1UIrHYT1_kQ5k0pgDUgec",
    "tags": [
      ".NET 5",
      "C#",
      "Fun"
    ]
  },
  {
    "name": "Cov-2-Queue",
    "status": "done",
    "description": "A questionaire for determining a priority classification for a test subject’s sample. This was designed, implemented and rolled out as part of the 48-hour #wirvsvirus hackathon. The hackathon was the biggest in history by participant and submission count at the time.",
    "github_link": "https://github.com/InDieTasten/Sars-Cov2-Necessity-Screening",
    "demo_link": "https://necessity-screening.indietasten.net/",
    "tags": [
      "Angular",
      "Medical",
      "Covid-19",
      "Web App"
    ]
  },
  {
    "name": "Authenticated Integration Testing",
    "status": "done",
    "description": "A sample web application demonstrating integration testing of authenticated endpoints in AspNetCore. This is a continuation of a previous project for just Integration Testing.",
    "github_link": "https://github.com/InDieTasten/Authenticated-Integration-Testing",
    "tags": [
      "ASP.NET Core",
      "C#",
      "Sample"
    ]
  },
  {
    "name": "breadstone",
    "status": "abandoned",
    "description": "A blazor app for designing eletrical cirtcuits for minecraft, known as Redstone. Not even close to beginning with the actual implementation. The website is already up though, running in WASM capable browsers.",
    "github_link": "https://github.com/indietasten/breadstone",
    "demo_link": "https://breadstone.indietasten.net/",
    "tags": [
      "Blazor",
      "C#",
      "Tool"
    ]
  },
  {
    "name": "DevTease.Plugins",
    "status": "done",
    "description": "Sample project showcasing dynamic assembly loading and unloading in .NET Core 3. I might write a separate blog post about this one day…",
    "github_link": "https://github.com/InDieTasten/DevTease.Plugins",
    "tags": [
      ".NET Core",
      "C#",
      "Sample"
    ]
  },
  {
    "name": "DevTease.DI",
    "status": "done",
    "description": "Sample project showcasing .NET Core dependency injection. I might write a separate blog post about this one day…",
    "github_link": "https://github.com/InDieTasten/DevTease.DI",
    "youtube_link": "https://youtu.be/VwIRrsQDVWQ",
    "tags": [
      ".NET Core",
      "C#",
      "Sample"
    ]
  },
  {
    "name": "DevTease.IntegrationTesting",
    "status": "done",
    "description": "A project showcasing the WebApplicationFactory to facilitate integration tests of ASP.NET Core applications.",
    "github_link": "https://github.com/InDieTasten/DevTease.AspNetIntegrationTests",
    "youtube_link": "https://www.youtube.com/watch?v=dBCFFZS4ACo",
    "tags": [
      "ASP.NET Core",
      "C#",
      "Sample"
    ]
  },
  {
    "name": "DevTease.LoggingExtensions",
    "status": "done",
    "description": "A project showcasing the ILogger interface by Microsoft.",
    "github_link": "https://github.com/InDieTasten/DevTease.MicrosoftLoggingExtensions",
    "tags": [
      ".NET Core",
      "C#",
      "Sample"
    ]
  },
  {
    "name": "indie-classes",
    "status": "done",
    "description": "This is some code for adding classes to the Lua scripting language. No, I’m not the first to do this. Yes, this is probably copied together from other things.",
    "github_link": "https://github.com/InDieTasten/indie-classes",
    "tags": [
      "Lua",
      "Library"
    ]
  },
  {
    "name": "b0tnet",
    "status": "abandoned",
    "description": "A hacking game idea, that turned into a terminal playground for myself. There are couple funny demoes in the tagged releases of some of those experiments.",
    "github_link": "https://github.com/InDieTasten/b0tnet",
    "demo_link": "https://b0tnet.indietasten.net/",
    "tags": [
      "HTML",
      "Typescript",
      "Game",
      "Playground"
    ]
  },
  {
    "name": "Top-Down-Heist",
    "status": "abandoned",
    "description": "An attempt to create a browser-based real-time top-down multiplayer game. As you can imagine from the description. No progress whatsoever.",
    "github_link": "https://github.com/InDieTasten/Top-Down-Heist",
    "tags": [
      "ASP.NET Core",
      "SignalR",
      "C#",
      "Pixie.js",
      "Game"
    ]
  },
  {
    "name": "Slanted Prime Sudoku solver",
    "status": "done",
    "description": "This brute-forces a specially formed type of sudoku also linked below. That was like an hour wasted, and sadly, I wasn’t first to solve it. But I was close.",
    "github_link": "https://github.com/InDieTasten/Slanted-Prime-Sudoku",
    "youtube_link": "https://www.youtube.com/watch?v=muEpZRd_BXM",
    "tags": [
      "C++",
      "Puzzle"
    ]
  },
  {
    "name": "REEL",
    "status": "abandoned",
    "description": "I tried to write my own specification for rendering console-based UI. It was supposed to be similar to HTML, and run Lua as a scripting language.",
    "github_link": "https://github.com/InDieTasten-Legacy/REEL",
    "tags": [
      "Lua",
      "ComputerCraft",
      "Specification"
    ]
  },
  {
    "name": "Doodle Jump",
    "status": "done",
    "description": "I seem to have lost the code of that project. I probably never pushed it to GitHub. It might still be somewhere on an old drive on some old computer in the corner of my room. But there’s a YouTube Tutorial about it 🎉",
    "youtube_link": "https://www.youtube.com/playlist?list=PLmdmw12jg5sxhNnmgiNMlzdpiYpIXdRWS",
    "tags": [
      "C++",
      "SFML",
      "Game"
    ]
  },
  {
    "name": "Connect4",
    "status": "done",
    "description": "A basic implementation of the infamous Connect4 game. I think it turned out quite well for the amount of experience I had at the time. I also made a tutorial series about it. It even allows for remote multiplayer via client server networking.",
    "github_link": "https://github.com/InDieTasten/Connect4",
    "youtube_link": "https://www.youtube.com/playlist?list=PLmdmw12jg5swgMJmFO-ra7BPRH5_7AD1i",
    "demo_link": "https://github.com/InDieTasten/Connect4/releases",
    "tags": [
      "C++",
      "SFML",
      "Networking",
      "Game"
    ]
  },
  {
    "name": "Formal",
    "status": "abandoned",
    "description": "This was supposed to be GUI library for SFML games, using SFML rendering.",
    "github_link": "https://github.com/InDieTasten-Legacy/--Formal",
    "tags": [
      "C++",
      "SFML",
      "Library"
    ]
  },
  {
    "name": "2k16",
    "status": "abandoned",
    "description": "This is a sad one. I started working on this at the 2016 new years eve at midnight. I was streaming the development of this on YouTube with like 2 viewers, while getting drunk. I promise I have friends though! It’s also another attempt of the EXP game from below.",
    "github_link": "https://github.com/InDieTasten-Legacy/--2k16",
    "tags": [
      "C++",
      "SFML",
      "Game"
    ]
  },
  {
    "name": "ccTCP",
    "status": "abandoned",
    "description": "An attempt at re-implementing the TCP/IP stack layers 1 to 4 as an educational practice. This was an effort of multiple people coming together from the ComputerCraft forums. There were some technical disputes, which led me to leave the group.",
    "github_link": "https://github.com/ccTCP/RFC",
    "tags": [
      "Lua",
      "Specification"
    ]
  },
  {
    "name": "CodeX",
    "status": "abandoned",
    "description": "This was an attempt to do some collaborative coding with my YouTube community, back when it was still a community. I was apparently also the only one who actually did any work, but a lot of ideas came from the community. It’s a collection of programs for the Mineraft mod ComputerCraft. I was once quite known for being able to program for this mod quite well.",
    "github_link": "https://github.com/InDieTasten-Legacy/--CodeX",
    "tags": [
      "Lua",
      "ComputerCraft",
      "Programs"
    ]
  },
  {
    "name": "EXP",
    "status": "abandoned",
    "description": "This is one of my first projects. It’s a spaceship simulation type of game. I started this well before using GitHub. I hosted my own TFS at home just for me and a friend. It was a terrible experience.",
    "github_link": "https://github.com/InDieTasten-Legacy/--EXP-old-",
    "demo_link": "https://github.com/InDieTasten/--EXP-old-/releases",
    "tags": [
      "C++",
      "SFML",
      "Game"
    ]
  }
]

_data/projects.json (after)
[
  {
    "name": "DevTease.Rasa",
    "status": "active",
    "description": "A sample project for playing around with the Rasa virtual assistant platform.",
    "github_link": "https://github.com/InDieTasten/DevTease.Rasa",
    "tags": [
      "ML",
      "Rasa",
      "Python",
      "Sample"
    ]
  },
  {
    "name": "VirtualDev",
    "status": "active",
    "description": "A project trying to build a bot that acts like a software developer. The idea was something between voice enabled code editor to fully fledged low code platform.",
    "github_link": "https://github.com/InDieTasten/VirtualDev",
    "tags": [
      "ML",
      "Rasa",
      "Python",
      "Bot"
    ]
  },
  {
    "name": "CliSpectrogram.NET",
    "status": "abandoned",
    "description": "A project using NAudio nuget library to display a real-time spectrogram of a sound input device. While I wasn't able to render an actual FFT, at least peak rendering works.",
    "github_link": "https://github.com/InDieTasten/CliSpectrogram.NET",
    "tags": [
      ".NET Core",
      "NAudio",
      "C#",
      "Sample"
    ]
  },
  {
    "name": "Space Race",
    "status": "abandoned",
    "description": "Entry for the Game Off 2020 itchio game jam. Created by me and some colleagues in Unity. You are a mechanic and try to build a rocket capable of flying to the moon faster than your enemy.",
    "github_link": "https://github.com/InDieTasten/SpaceRace",
    "tags": [
      ".NET Mono",
      "Unity",
      "C#",
      "Game"
    ]
  },
  {
    "name": "TextAdventure.NET",
    "status": "abandoned",
    "description": "A .NET Standard library for creating interactive text adventures inside a terminal.",
    "github_link": "https://github.com/InDieTasten/TextAdventure.NET",
    "tags": [
      ".NET Standard",
      "C#",
      "Library"
    ]
  },
  {
    "name": "TerminalRTX",
    "status": "done",
    "description": "A basic raytracing renderer that runs in the terminal. It’s completely useless. The entire 3 hours of the port are documented as a live coding session on YouTube.",
    "github_link": "https://github.com/InDieTasten/TerminalRTX",
    "youtube_link": "https://www.youtube.com/playlist?list=PLmdmw12jg5sz1UIrHYT1_kQ5k0pgDUgec",
    "tags": [
      ".NET 5",
      "C#",
      "Fun"
    ]
  },
  {
    "name": "Cov-2-Queue",
    "status": "done",
    "description": "A questionaire for determining a priority classification for a test subject’s sample. This was designed, implemented and rolled out as part of the 48-hour #wirvsvirus hackathon. The hackathon was the biggest in history by participant and submission count at the time.",
    "github_link": "https://github.com/InDieTasten/Sars-Cov2-Necessity-Screening",
    "demo_link": "https://necessity-screening.indietasten.net/",
    "tags": [
      "Angular",
      "Medical",
      "Covid-19",
      "Web App"
    ]
  },
  {
    "name": "Authenticated Integration Testing",
    "status": "done",
    "description": "A sample web application demonstrating integration testing of authenticated endpoints in AspNetCore. This is a continuation of a previous project for just Integration Testing.",
    "github_link": "https://github.com/InDieTasten/Authenticated-Integration-Testing",
    "tags": [
      "ASP.NET Core",
      "C#",
      "Sample"
    ]
  },
  {
    "name": "terminal-damage",
    "status": "abandoned",
    "description": "A project to build a navigable homepage as a cli program running in xterm.js. It was a fun idea, but never came to fruition.",
    "github_link": "https://github.com/InDieTasten/terminal-damage",
    "tags": [
      "xterm.js",
      "JavaScript",
      "Homepage"
    ]
  },
  {
    "name": "breadstone",
    "status": "abandoned",
    "description": "A blazor app for designing eletrical cirtcuits for minecraft, known as Redstone. Not even close to beginning with the actual implementation. The website is already up though, running in WASM capable browsers.",
    "github_link": "https://github.com/indietasten/breadstone",
    "demo_link": "https://breadstone.indietasten.net/",
    "tags": [
      "Blazor",
      "C#",
      "Tool"
    ]
  },
  {
    "name": "DevTease.Plugins",
    "status": "done",
    "description": "Sample project showcasing dynamic assembly loading and unloading in .NET Core 3. I might write a separate blog post about this one day…",
    "github_link": "https://github.com/InDieTasten/DevTease.Plugins",
    "tags": [
      ".NET Core",
      "C#",
      "Sample"
    ]
  },
  {
    "name": "DevTease.DI",
    "status": "done",
    "description": "Sample project showcasing .NET Core dependency injection. I might write a separate blog post about this one day…",
    "github_link": "https://github.com/InDieTasten/DevTease.DI",
    "youtube_link": "https://youtu.be/VwIRrsQDVWQ",
    "tags": [
      ".NET Core",
      "C#",
      "Sample"
    ]
  },
  {
    "name": "DevTease.IntegrationTesting",
    "status": "done",
    "description": "A project showcasing the WebApplicationFactory to facilitate integration tests of ASP.NET Core applications.",
    "github_link": "https://github.com/InDieTasten/DevTease.AspNetIntegrationTests",
    "youtube_link": "https://www.youtube.com/watch?v=dBCFFZS4ACo",
    "tags": [
      "ASP.NET Core",
      "C#",
      "Sample"
    ]
  },
  {
    "name": "DevTease.LoggingExtensions",
    "status": "done",
    "description": "A project showcasing the ILogger interface by Microsoft.",
    "github_link": "https://github.com/InDieTasten/DevTease.MicrosoftLoggingExtensions",
    "tags": [
      ".NET Core",
      "C#",
      "Sample"
    ]
  },
  {
    "name": "indie-classes",
    "status": "done",
    "description": "This is some code for adding classes to the Lua scripting language. No, I’m not the first to do this. Yes, this is probably copied together from other things.",
    "github_link": "https://github.com/InDieTasten/indie-classes",
    "tags": [
      "Lua",
      "Library"
    ]
  },
  {
    "name": "b0tnet",
    "status": "abandoned",
    "description": "A hacking game idea, that turned into a terminal playground for myself. There are couple funny demoes in the tagged releases of some of those experiments.",
    "github_link": "https://github.com/InDieTasten/b0tnet",
    "demo_link": "https://b0tnet.indietasten.net/",
    "tags": [
      "HTML",
      "Typescript",
      "Game",
      "Playground"
    ]
  },
  {
    "name": "Top-Down-Heist",
    "status": "abandoned",
    "description": "An attempt to create a browser-based real-time top-down multiplayer game. As you can imagine from the description. No progress whatsoever.",
    "github_link": "https://github.com/InDieTasten/Top-Down-Heist",
    "tags": [
      "ASP.NET Core",
      "SignalR",
      "C#",
      "Pixie.js",
      "Game"
    ]
  },
  {
    "name": "Slanted Prime Sudoku solver",
    "status": "done",
    "description": "This brute-forces a specially formed type of sudoku also linked below. That was like an hour wasted, and sadly, I wasn’t first to solve it. But I was close.",
    "github_link": "https://github.com/InDieTasten/Slanted-Prime-Sudoku",
    "youtube_link": "https://www.youtube.com/watch?v=muEpZRd_BXM",
    "tags": [
      "C++",
      "Puzzle"
    ]
  },
  {
    "name": "REEL",
    "status": "abandoned",
    "description": "I tried to write my own specification for rendering console-based UI. It was supposed to be similar to HTML, and run Lua as a scripting language.",
    "github_link": "https://github.com/InDieTasten-Legacy/REEL",
    "tags": [
      "Lua",
      "ComputerCraft",
      "Specification"
    ]
  },
  {
    "name": "Doodle Jump",
    "status": "done",
    "description": "I seem to have lost the code of that project. I probably never pushed it to GitHub. It might still be somewhere on an old drive on some old computer in the corner of my room. But there’s a YouTube Tutorial about it 🎉",
    "youtube_link": "https://www.youtube.com/playlist?list=PLmdmw12jg5sxhNnmgiNMlzdpiYpIXdRWS",
    "tags": [
      "C++",
      "SFML",
      "Game"
    ]
  },
  {
    "name": "Connect4",
    "status": "done",
    "description": "A basic implementation of the infamous Connect4 game. I think it turned out quite well for the amount of experience I had at the time. I also made a tutorial series about it. It even allows for remote multiplayer via client server networking.",
    "github_link": "https://github.com/InDieTasten/Connect4",
    "youtube_link": "https://www.youtube.com/playlist?list=PLmdmw12jg5swgMJmFO-ra7BPRH5_7AD1i",
    "demo_link": "https://github.com/InDieTasten/Connect4/releases",
    "tags": [
      "C++",
      "SFML",
      "Networking",
      "Game"
    ]
  },
  {
    "name": "Formal",
    "status": "abandoned",
    "description": "This was supposed to be GUI library for SFML games, using SFML rendering.",
    "github_link": "https://github.com/InDieTasten-Legacy/--Formal",
    "tags": [
      "C++",
      "SFML",
      "Library"
    ]
  },
  {
    "name": "2k16",
    "status": "abandoned",
    "description": "This is a sad one. I started working on this at the 2016 new years eve at midnight. I was streaming the development of this on YouTube with like 2 viewers, while getting drunk. I promise I have friends though! It’s also another attempt of the EXP game from below.",
    "github_link": "https://github.com/InDieTasten-Legacy/--2k16",
    "tags": [
      "C++",
      "SFML",
      "Game"
    ]
  },
  {
    "name": "ccTCP",
    "status": "abandoned",
    "description": "An attempt at re-implementing the TCP/IP stack layers 1 to 4 as an educational practice. This was an effort of multiple people coming together from the ComputerCraft forums. There were some technical disputes, which led me to leave the group.",
    "github_link": "https://github.com/ccTCP/RFC",
    "tags": [
      "Lua",
      "Specification"
    ]
  },
  {
    "name": "CodeX",
    "status": "abandoned",
    "description": "This was an attempt to do some collaborative coding with my YouTube community, back when it was still a community. I was apparently also the only one who actually did any work, but a lot of ideas came from the community. It’s a collection of programs for the Mineraft mod ComputerCraft. I was once quite known for being able to program for this mod quite well.",
    "github_link": "https://github.com/InDieTasten-Legacy/--CodeX",
    "tags": [
      "Lua",
      "ComputerCraft",
      "Programs"
    ]
  },
  {
    "name": "EXP",
    "status": "abandoned",
    "description": "This is one of my first projects. It’s a spaceship simulation type of game. I started this well before using GitHub. I hosted my own TFS at home just for me and a friend. It was a terrible experience.",
    "github_link": "https://github.com/InDieTasten-Legacy/--EXP-old-",
    "demo_link": "https://github.com/InDieTasten/--EXP-old-/releases",
    "tags": [
      "C++",
      "SFML",
      "Game"
    ]
  }
]

_data/projects.json (diff)
@@ -95,6 +95,17 @@
     ]
   },
   {
+    "name": "terminal-damage",
+    "status": "abandoned",
+    "description": "A project to build a navigable homepage as a cli program running in xterm.js. It was a fun idea, but never came to fruition.",
+    "github_link": "https://github.com/InDieTasten/terminal-damage",
+    "tags": [
+      "xterm.js",
+      "JavaScript",
+      "Homepage"
+    ]
+  },
+  {
     "name": "breadstone",
     "status": "abandoned",
     "description": "A blazor app for designing eletrical cirtcuits for minecraft, known as Redstone. Not even close to beginning with the actual implementation. The website is already up though, running in WASM capable browsers.",
